<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE Catholic Mass List</title>

    <meta property="og:site_name" content="WE Catholic Mass List" />
    <meta property="og:title" content="Windsor-Essex County Catholic Mass List" />
    <meta property="og:description" content="A list of Catholic Masses held in the Windsor-Essex area" />
    <meta property="og:type" content="website" />
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="static/leaflet/leaflet.1.9.4.css">
    <script src="static/leaflet/leaflet.1.9.4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1 {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #map {
            height: 80vh;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .leaflet-popup-content {
            margin: 0;
            padding: 1.25rem 0.25rem 0.75rem 1rem;
        }

        .churchPopup {
            max-height: 50vh;
            overflow-y: auto;
            p {
                margin: 0;
                padding: 0;
            }
            h1 {
                margin-top: 0;
                margin-bottom: 0.5rem;
            }
            h2 {
                margin-bottom: 0;   
            }
            ul {
                margin-top: 0.5rem;
            }
        }
        .sublist {
            margin-top: 2px !important;
            margin-bottom: 4px;
            padding-inline-start: 1.5rem !important;
        }
    </style>
</head>

<body>
    <h1>
        <i class="fas fa-bible"></i>
        Windsor-Essex County Catholic Mass List
        <a href="https://github.com/jere-mie/massfinder-we/" target="_blank">
            <i class="fab fa-github"></i>
        </a>
    </h1>
    <div id="map"></div>
    <script type="module" src="static/main.js"></script>
</body>

</html>